// 应用调试模式
app_debug='true'
// 应用Trace
app_trace='true'
// 应用模式状态
app_status=''
// 默认全局过滤方法 用逗号分隔多个
default_filter='stripslashes,htmlentities'

[database]
// 数据库类型
type='mysql'
// 服务器地址
hostname='localhost'
// 数据库名
database='o2o'
// 用户名
username='root'
// 密码
password='root'
// 端口
hostport='3306'
// 数据库表前缀
prefix='o2o_'
// 数据库调试模式
debug='true'

[paginate]
// 分页默认每页行数
list_rows='50'

[session]
prefix=''

[cookie]
prefix=''
// cookie 保存时间
expire='0'
// cookie 保存路径
path='/'
